.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.card {
    box-shadow: 0 10px 39px -13px rgba(0,0,0,0.75);
    max-width: 285px;
    max-height: 250px;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 23px 39px -13px rgba(0,0,0,0.75);
}

.card__wrapper {
    display: flex;
    padding: 20px;
    margin: 0 auto;
    justify-content: space-between;
}

.card__play {
    display: block;
    margin-left: auto;
    margin-right: 20px;
    padding-bottom: 10px;
}

.card__img {
    width: 100px;
    height: 100px;
}

.card__text {
    padding-left: 20px;
}

.card__par {
    margin: 0;
    padding-top: 8px;
    padding-bottom: 8px;
}